#BlueJ class context
comment0.target=MainCharater
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Elephant\ here.\r\n\ \r\n\ Leo\ Xu\r\n\ The\ playable\ charater\ that\ allows\ you\ to\ interect\ the\ world\r\n
comment1.params=
comment1.target=MainCharater()
comment2.params=
comment2.target=void\ idleAction()
comment3.params=
comment3.target=void\ idleActionTwo()
comment4.params=
comment4.target=void\ act()
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment6.params=
comment6.target=void\ win()
numComments=7
