#BlueJ class context
comment0.target=Portal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Portal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Portal()
comment2.params=portal
comment2.target=Portal(Portal)
comment3.params=portal
comment3.target=void\ setPortal(Portal)
comment4.params=
comment4.target=Portal\ getPortal()
comment5.params=
comment5.target=void\ act()
comment6.params=actor
comment6.target=void\ getActor(greenfoot.Actor)
numComments=7
