#Greenfoot project file
class.Boundary.image=rock.png
class.Egg.image=apple1.png
class.Elephant.image=elephant.png
class.LoseScreen.image=frisk\ moevemnt.png
class.MainCharater.image=elephant.png
class.MyWorld.image=thumb-1920-1161810.jpg
class.Portal.image=tardis.png
class.WinScreen.image=SMB.png
dependency1.from=Elephant
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=OtherWorld
dependency10.to=Portal
dependency10.type=UsesDependency
dependency100.from=ThirdWorld
dependency100.to=ThirdBlue
dependency100.type=UsesDependency
dependency101.from=ThirdWorld
dependency101.to=ThirdHouse2
dependency101.type=UsesDependency
dependency102.from=ThirdWorld
dependency102.to=SimpleTimer
dependency102.type=UsesDependency
dependency103.from=ThirdWorld
dependency103.to=Label
dependency103.type=UsesDependency
dependency104.from=ThirdWorld
dependency104.to=Portal
dependency104.type=UsesDependency
dependency105.from=ThirdWorld
dependency105.to=Boundary
dependency105.type=UsesDependency
dependency106.from=ThirdWorld
dependency106.to=LoseScreen
dependency106.type=UsesDependency
dependency107.from=ThirdWorld
dependency107.to=TimeKeeper
dependency107.type=UsesDependency
dependency108.from=ThirdWorld
dependency108.to=MyWorld
dependency108.type=UsesDependency
dependency109.from=Tutorial
dependency109.to=Label
dependency109.type=UsesDependency
dependency11.from=OtherWorld
dependency11.to=Boundary
dependency11.type=UsesDependency
dependency110.from=Tutorial
dependency110.to=TitleScreen
dependency110.type=UsesDependency
dependency111.from=MyBuilding
dependency111.to=SimpleTimer
dependency111.type=UsesDependency
dependency112.from=MyBuilding
dependency112.to=Label
dependency112.type=UsesDependency
dependency113.from=MyBuilding
dependency113.to=Boundary
dependency113.type=UsesDependency
dependency114.from=MyBuilding
dependency114.to=LoseScreen
dependency114.type=UsesDependency
dependency115.from=MyBuilding
dependency115.to=TimeKeeper
dependency115.type=UsesDependency
dependency116.from=MyBuilding
dependency116.to=MyWorld
dependency116.type=UsesDependency
dependency117.from=MyCenter
dependency117.to=SimpleTimer
dependency117.type=UsesDependency
dependency118.from=MyCenter
dependency118.to=Label
dependency118.type=UsesDependency
dependency119.from=MyCenter
dependency119.to=Boundary
dependency119.type=UsesDependency
dependency12.from=OtherWorld
dependency12.to=LoseScreen
dependency12.type=UsesDependency
dependency120.from=MyCenter
dependency120.to=LoseScreen
dependency120.type=UsesDependency
dependency121.from=MyCenter
dependency121.to=TimeKeeper
dependency121.type=UsesDependency
dependency122.from=MyCenter
dependency122.to=MyWorld
dependency122.type=UsesDependency
dependency123.from=ThirdHouse2
dependency123.to=SimpleTimer
dependency123.type=UsesDependency
dependency124.from=ThirdHouse2
dependency124.to=Label
dependency124.type=UsesDependency
dependency125.from=ThirdHouse2
dependency125.to=Boundary
dependency125.type=UsesDependency
dependency126.from=ThirdHouse2
dependency126.to=LoseScreen
dependency126.type=UsesDependency
dependency127.from=ThirdHouse2
dependency127.to=TimeKeeper
dependency127.type=UsesDependency
dependency128.from=ThirdHouse2
dependency128.to=MyWorld
dependency128.type=UsesDependency
dependency129.from=ThirdHouse1
dependency129.to=SimpleTimer
dependency129.type=UsesDependency
dependency13.from=OtherWorld
dependency13.to=TimeKeeper
dependency13.type=UsesDependency
dependency130.from=ThirdHouse1
dependency130.to=Label
dependency130.type=UsesDependency
dependency131.from=ThirdHouse1
dependency131.to=Boundary
dependency131.type=UsesDependency
dependency132.from=ThirdHouse1
dependency132.to=LoseScreen
dependency132.type=UsesDependency
dependency133.from=ThirdHouse1
dependency133.to=TimeKeeper
dependency133.type=UsesDependency
dependency134.from=ThirdHouse1
dependency134.to=MyWorld
dependency134.type=UsesDependency
dependency135.from=Portal
dependency135.to=MainCharater
dependency135.type=UsesDependency
dependency136.from=MainCharater
dependency136.to=SimpleTimer
dependency136.type=UsesDependency
dependency137.from=MainCharater
dependency137.to=WinScreen
dependency137.type=UsesDependency
dependency138.from=MainCharater
dependency138.to=Boundary
dependency138.type=UsesDependency
dependency139.from=MainCharater
dependency139.to=Egg
dependency139.type=UsesDependency
dependency14.from=OtherWorld
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency140.from=TimeKeeper
dependency140.to=Difficulty
dependency140.type=UsesDependency
dependency15.from=LoseScreen
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=LoseScreen
dependency16.to=TitleScreen
dependency16.type=UsesDependency
dependency17.from=LoseScreen
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=MyHouse1
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=MyHouse1
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=Elephant
dependency2.to=WinScreen
dependency2.type=UsesDependency
dependency20.from=MyHouse1
dependency20.to=Boundary
dependency20.type=UsesDependency
dependency21.from=MyHouse1
dependency21.to=Egg
dependency21.type=UsesDependency
dependency22.from=MyHouse1
dependency22.to=LoseScreen
dependency22.type=UsesDependency
dependency23.from=MyHouse1
dependency23.to=TimeKeeper
dependency23.type=UsesDependency
dependency24.from=MyHouse1
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=MyHouse2
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=MyHouse2
dependency26.to=Label
dependency26.type=UsesDependency
dependency27.from=MyHouse2
dependency27.to=Boundary
dependency27.type=UsesDependency
dependency28.from=MyHouse2
dependency28.to=LoseScreen
dependency28.type=UsesDependency
dependency29.from=MyHouse2
dependency29.to=TimeKeeper
dependency29.type=UsesDependency
dependency3.from=Elephant
dependency3.to=Boundary
dependency3.type=UsesDependency
dependency30.from=MyHouse2
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=MyHouse3
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=MyHouse3
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=MyHouse3
dependency33.to=Boundary
dependency33.type=UsesDependency
dependency34.from=MyHouse3
dependency34.to=LoseScreen
dependency34.type=UsesDependency
dependency35.from=MyHouse3
dependency35.to=TimeKeeper
dependency35.type=UsesDependency
dependency36.from=MyHouse3
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Difficulty
dependency37.to=Label
dependency37.type=UsesDependency
dependency38.from=Difficulty
dependency38.to=TitleScreen
dependency38.type=UsesDependency
dependency39.from=Difficulty
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=Elephant
dependency4.to=Egg
dependency4.type=UsesDependency
dependency40.from=ThirdRed
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=ThirdRed
dependency41.to=Label
dependency41.type=UsesDependency
dependency42.from=ThirdRed
dependency42.to=Boundary
dependency42.type=UsesDependency
dependency43.from=ThirdRed
dependency43.to=LoseScreen
dependency43.type=UsesDependency
dependency44.from=ThirdRed
dependency44.to=TimeKeeper
dependency44.type=UsesDependency
dependency45.from=ThirdRed
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=ThirdBlue
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=ThirdBlue
dependency47.to=Label
dependency47.type=UsesDependency
dependency48.from=ThirdBlue
dependency48.to=Boundary
dependency48.type=UsesDependency
dependency49.from=ThirdBlue
dependency49.to=LoseScreen
dependency49.type=UsesDependency
dependency5.from=OtherWorld
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency50.from=ThirdBlue
dependency50.to=TimeKeeper
dependency50.type=UsesDependency
dependency51.from=ThirdBlue
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=TitleScreen
dependency52.to=Label
dependency52.type=UsesDependency
dependency53.from=TitleScreen
dependency53.to=Difficulty
dependency53.type=UsesDependency
dependency54.from=TitleScreen
dependency54.to=Tutorial
dependency54.type=UsesDependency
dependency55.from=OtherHouse1
dependency55.to=SimpleTimer
dependency55.type=UsesDependency
dependency56.from=OtherHouse1
dependency56.to=Label
dependency56.type=UsesDependency
dependency57.from=OtherHouse1
dependency57.to=Boundary
dependency57.type=UsesDependency
dependency58.from=OtherHouse1
dependency58.to=LoseScreen
dependency58.type=UsesDependency
dependency59.from=OtherHouse1
dependency59.to=TimeKeeper
dependency59.type=UsesDependency
dependency6.from=OtherWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency60.from=OtherHouse1
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=OtherHouse2
dependency61.to=SimpleTimer
dependency61.type=UsesDependency
dependency62.from=OtherHouse2
dependency62.to=Label
dependency62.type=UsesDependency
dependency63.from=OtherHouse2
dependency63.to=Boundary
dependency63.type=UsesDependency
dependency64.from=OtherHouse2
dependency64.to=LoseScreen
dependency64.type=UsesDependency
dependency65.from=OtherHouse2
dependency65.to=TimeKeeper
dependency65.type=UsesDependency
dependency66.from=OtherHouse2
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=OtherHouse3
dependency67.to=SimpleTimer
dependency67.type=UsesDependency
dependency68.from=OtherHouse3
dependency68.to=Label
dependency68.type=UsesDependency
dependency69.from=OtherHouse3
dependency69.to=Boundary
dependency69.type=UsesDependency
dependency7.from=OtherWorld
dependency7.to=OtherHouse1
dependency7.type=UsesDependency
dependency70.from=OtherHouse3
dependency70.to=LoseScreen
dependency70.type=UsesDependency
dependency71.from=OtherHouse3
dependency71.to=TimeKeeper
dependency71.type=UsesDependency
dependency72.from=OtherHouse3
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=WinScreen
dependency73.to=Label
dependency73.type=UsesDependency
dependency74.from=WinScreen
dependency74.to=TitleScreen
dependency74.type=UsesDependency
dependency75.from=WinScreen
dependency75.to=MyWorld
dependency75.type=UsesDependency
dependency76.from=MyWorld
dependency76.to=MyHouse1
dependency76.type=UsesDependency
dependency77.from=MyWorld
dependency77.to=MyHouse2
dependency77.type=UsesDependency
dependency78.from=MyWorld
dependency78.to=MyHouse3
dependency78.type=UsesDependency
dependency79.from=MyWorld
dependency79.to=MyCenter
dependency79.type=UsesDependency
dependency8.from=OtherWorld
dependency8.to=OtherHouse2
dependency8.type=UsesDependency
dependency80.from=MyWorld
dependency80.to=MyBuilding
dependency80.type=UsesDependency
dependency81.from=MyWorld
dependency81.to=OtherHouse1
dependency81.type=UsesDependency
dependency82.from=MyWorld
dependency82.to=OtherHouse2
dependency82.type=UsesDependency
dependency83.from=MyWorld
dependency83.to=OtherHouse3
dependency83.type=UsesDependency
dependency84.from=MyWorld
dependency84.to=ThirdHouse1
dependency84.type=UsesDependency
dependency85.from=MyWorld
dependency85.to=ThirdRed
dependency85.type=UsesDependency
dependency86.from=MyWorld
dependency86.to=ThirdBlue
dependency86.type=UsesDependency
dependency87.from=MyWorld
dependency87.to=ThirdHouse2
dependency87.type=UsesDependency
dependency88.from=MyWorld
dependency88.to=SimpleTimer
dependency88.type=UsesDependency
dependency89.from=MyWorld
dependency89.to=Label
dependency89.type=UsesDependency
dependency9.from=OtherWorld
dependency9.to=OtherHouse3
dependency9.type=UsesDependency
dependency90.from=MyWorld
dependency90.to=TimeKeeper
dependency90.type=UsesDependency
dependency91.from=MyWorld
dependency91.to=Portal
dependency91.type=UsesDependency
dependency92.from=MyWorld
dependency92.to=OtherWorld
dependency92.type=UsesDependency
dependency93.from=MyWorld
dependency93.to=ThirdWorld
dependency93.type=UsesDependency
dependency94.from=MyWorld
dependency94.to=Boundary
dependency94.type=UsesDependency
dependency95.from=MyWorld
dependency95.to=MainCharater
dependency95.type=UsesDependency
dependency96.from=MyWorld
dependency96.to=Egg
dependency96.type=UsesDependency
dependency97.from=MyWorld
dependency97.to=LoseScreen
dependency97.type=UsesDependency
dependency98.from=ThirdWorld
dependency98.to=ThirdHouse1
dependency98.type=UsesDependency
dependency99.from=ThirdWorld
dependency99.to=ThirdRed
dependency99.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=744
package.numDependencies=140
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=OtherWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boundary
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=OtherHouse1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=OtherHouse2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=OtherHouse3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Portal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WinScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MainCharater
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ThirdWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LoseScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Tutorial
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyBuilding
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Egg
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SimpleTimer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MyCenter
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=TimeKeeper
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ThirdHouse2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ThirdHouse1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Elephant
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=MyHouse1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyHouse2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyHouse3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Difficulty
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ThirdRed
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ThirdBlue
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
