#Greenfoot project file
class.Boundary.image=rock.png
class.Egg.image=apple1.png
class.Elephant.image=elephant.png
class.LoseScreen.image=frisk\ moevemnt.png
class.MyWorld.image=thumb-1920-1161810.jpg
class.Portal.image=tardis.png
class.WinScreen.image=SMB.png
dependency1.from=OtherWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=OtherWorld
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=LoseScreen
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=LoseScreen
dependency12.to=TitleScreen
dependency12.type=UsesDependency
dependency13.from=LoseScreen
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=MyHouse1
dependency14.to=Boundary
dependency14.type=UsesDependency
dependency15.from=MyHouse1
dependency15.to=Egg
dependency15.type=UsesDependency
dependency16.from=MyHouse2
dependency16.to=Boundary
dependency16.type=UsesDependency
dependency17.from=MyHouse3
dependency17.to=Boundary
dependency17.type=UsesDependency
dependency18.from=Difficulty
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=Difficulty
dependency19.to=TitleScreen
dependency19.type=UsesDependency
dependency2.from=OtherWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Difficulty
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=ThirdRed
dependency21.to=Boundary
dependency21.type=UsesDependency
dependency22.from=ThirdBlue
dependency22.to=Boundary
dependency22.type=UsesDependency
dependency23.from=TitleScreen
dependency23.to=Label
dependency23.type=UsesDependency
dependency24.from=TitleScreen
dependency24.to=Difficulty
dependency24.type=UsesDependency
dependency25.from=TitleScreen
dependency25.to=Tutorial
dependency25.type=UsesDependency
dependency26.from=OtherHouse1
dependency26.to=Boundary
dependency26.type=UsesDependency
dependency27.from=OtherHouse2
dependency27.to=Boundary
dependency27.type=UsesDependency
dependency28.from=OtherHouse3
dependency28.to=Boundary
dependency28.type=UsesDependency
dependency29.from=WinScreen
dependency29.to=Label
dependency29.type=UsesDependency
dependency3.from=OtherWorld
dependency3.to=OtherHouse1
dependency3.type=UsesDependency
dependency30.from=WinScreen
dependency30.to=TitleScreen
dependency30.type=UsesDependency
dependency31.from=WinScreen
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=MyHouse1
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=MyHouse2
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=MyHouse3
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=MyCenter
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=MyBuilding
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=OtherHouse1
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=OtherHouse2
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=OtherHouse3
dependency39.type=UsesDependency
dependency4.from=OtherWorld
dependency4.to=OtherHouse2
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=ThirdHouse1
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=ThirdRed
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=ThirdBlue
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=ThirdHouse2
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Label
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Portal
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=OtherWorld
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=ThirdWorld
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=Boundary
dependency49.type=UsesDependency
dependency5.from=OtherWorld
dependency5.to=OtherHouse3
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=Elephant
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=Egg
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=LoseScreen
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=Difficulty
dependency53.type=UsesDependency
dependency54.from=ThirdWorld
dependency54.to=ThirdHouse1
dependency54.type=UsesDependency
dependency55.from=ThirdWorld
dependency55.to=ThirdRed
dependency55.type=UsesDependency
dependency56.from=ThirdWorld
dependency56.to=ThirdBlue
dependency56.type=UsesDependency
dependency57.from=ThirdWorld
dependency57.to=ThirdHouse2
dependency57.type=UsesDependency
dependency58.from=ThirdWorld
dependency58.to=Portal
dependency58.type=UsesDependency
dependency59.from=ThirdWorld
dependency59.to=Boundary
dependency59.type=UsesDependency
dependency6.from=OtherWorld
dependency6.to=Portal
dependency6.type=UsesDependency
dependency60.from=Tutorial
dependency60.to=Label
dependency60.type=UsesDependency
dependency61.from=Tutorial
dependency61.to=TitleScreen
dependency61.type=UsesDependency
dependency62.from=MyBuilding
dependency62.to=Boundary
dependency62.type=UsesDependency
dependency63.from=MyCenter
dependency63.to=Boundary
dependency63.type=UsesDependency
dependency64.from=ThirdHouse2
dependency64.to=Boundary
dependency64.type=UsesDependency
dependency65.from=ThirdHouse1
dependency65.to=Boundary
dependency65.type=UsesDependency
dependency66.from=Portal
dependency66.to=Elephant
dependency66.type=UsesDependency
dependency67.from=Elephant
dependency67.to=SimpleTimer
dependency67.type=UsesDependency
dependency68.from=Elephant
dependency68.to=WinScreen
dependency68.type=UsesDependency
dependency69.from=Elephant
dependency69.to=Boundary
dependency69.type=UsesDependency
dependency7.from=OtherWorld
dependency7.to=Boundary
dependency7.type=UsesDependency
dependency70.from=Elephant
dependency70.to=Egg
dependency70.type=UsesDependency
dependency8.from=OtherWorld
dependency8.to=LoseScreen
dependency8.type=UsesDependency
dependency9.from=OtherWorld
dependency9.to=Difficulty
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
height=744
package.numDependencies=70
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=OtherWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boundary
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=OtherHouse1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=OtherHouse2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=OtherHouse3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Portal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WinScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ThirdWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Tutorial
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LoseScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyBuilding
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Egg
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MyCenter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ThirdHouse2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ThirdHouse1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Elephant
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=MyHouse1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyHouse2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyHouse3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Difficulty
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ThirdRed
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ThirdBlue
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
