#Greenfoot project file
class.Boundary.image=rock.png
class.Egg.image=apple1.png
class.Elephant.image=elephant.png
class.LoseScreen.image=frisk\ moevemnt.png
class.MyWorld.image=thumb-1920-1161810.jpg
class.Portal.image=tardis.png
class.WinScreen.image=SMB.png
dependency1.from=OtherWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=ThirdWorld
dependency10.to=Portal
dependency10.type=UsesDependency
dependency11.from=Tutorial
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=Tutorial
dependency12.to=TitleScreen
dependency12.type=UsesDependency
dependency13.from=Difficulty
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=Difficulty
dependency14.to=TitleScreen
dependency14.type=UsesDependency
dependency15.from=Difficulty
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=Difficulty
dependency17.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=Tutorial
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=MyHouse1
dependency19.type=UsesDependency
dependency2.from=OtherWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=MyHouse2
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=MyHouse3
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=MyCenter
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=MyBuilding
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=OtherWorld
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Label
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Portal
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=ThirdWorld
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Boundary
dependency29.type=UsesDependency
dependency3.from=OtherWorld
dependency3.to=OtherHouse1
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Elephant
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Egg
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=LoseScreen
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Difficulty
dependency33.type=UsesDependency
dependency34.from=Elephant
dependency34.to=SimpleTimer
dependency34.type=UsesDependency
dependency35.from=Elephant
dependency35.to=WinScreen
dependency35.type=UsesDependency
dependency36.from=Elephant
dependency36.to=Boundary
dependency36.type=UsesDependency
dependency37.from=Elephant
dependency37.to=Egg
dependency37.type=UsesDependency
dependency38.from=Portal
dependency38.to=Elephant
dependency38.type=UsesDependency
dependency4.from=OtherWorld
dependency4.to=OtherHouse2
dependency4.type=UsesDependency
dependency5.from=OtherWorld
dependency5.to=OtherHouse3
dependency5.type=UsesDependency
dependency6.from=OtherWorld
dependency6.to=Portal
dependency6.type=UsesDependency
dependency7.from=OtherWorld
dependency7.to=Difficulty
dependency7.type=UsesDependency
dependency8.from=MyHouse1
dependency8.to=Egg
dependency8.type=UsesDependency
dependency9.from=ThirdWorld
dependency9.to=ThirdHouse1
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=114
editor.fx.0.y=0
height=744
package.numDependencies=38
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=OtherWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SimpleTimer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyCenter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Difficulty
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Label
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Boundary
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ThirdHouse1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TitleScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=OtherHouse1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=OtherHouse2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Elephant
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MyHouse1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=OtherHouse3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Portal
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=WinScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=ThirdWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Tutorial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LoseScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyHouse2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyBuilding
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyHouse3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Egg
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
