#Greenfoot project file
class.Boundary.image=rock.png
class.Egg.image=apple1.png
class.LoseScreen.image=frisk\ moevemnt.png
class.MainCharater.image=elephant.png
class.MyWorld.image=thumb-1920-1161810.jpg
class.Portal.image=tardis.png
class.WinScreen.image=SMB.png
dependency1.from=OtherWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=OtherWorld
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency100.from=ThirdWorld
dependency100.to=Boundary
dependency100.type=UsesDependency
dependency101.from=ThirdWorld
dependency101.to=LoseScreen
dependency101.type=UsesDependency
dependency102.from=ThirdWorld
dependency102.to=TimeKeeper
dependency102.type=UsesDependency
dependency103.from=ThirdWorld
dependency103.to=MyWorld
dependency103.type=UsesDependency
dependency104.from=Tutorial
dependency104.to=Label
dependency104.type=UsesDependency
dependency105.from=Tutorial
dependency105.to=TitleScreen
dependency105.type=UsesDependency
dependency106.from=MyBuilding
dependency106.to=SimpleTimer
dependency106.type=UsesDependency
dependency107.from=MyBuilding
dependency107.to=Label
dependency107.type=UsesDependency
dependency108.from=MyBuilding
dependency108.to=Boundary
dependency108.type=UsesDependency
dependency109.from=MyBuilding
dependency109.to=LoseScreen
dependency109.type=UsesDependency
dependency11.from=LoseScreen
dependency11.to=Label
dependency11.type=UsesDependency
dependency110.from=MyBuilding
dependency110.to=TimeKeeper
dependency110.type=UsesDependency
dependency111.from=MyBuilding
dependency111.to=MyWorld
dependency111.type=UsesDependency
dependency112.from=MyCenter
dependency112.to=SimpleTimer
dependency112.type=UsesDependency
dependency113.from=MyCenter
dependency113.to=Label
dependency113.type=UsesDependency
dependency114.from=MyCenter
dependency114.to=Boundary
dependency114.type=UsesDependency
dependency115.from=MyCenter
dependency115.to=LoseScreen
dependency115.type=UsesDependency
dependency116.from=MyCenter
dependency116.to=TimeKeeper
dependency116.type=UsesDependency
dependency117.from=MyCenter
dependency117.to=MyWorld
dependency117.type=UsesDependency
dependency118.from=ThirdHouse2
dependency118.to=SimpleTimer
dependency118.type=UsesDependency
dependency119.from=ThirdHouse2
dependency119.to=Label
dependency119.type=UsesDependency
dependency12.from=LoseScreen
dependency12.to=TitleScreen
dependency12.type=UsesDependency
dependency120.from=ThirdHouse2
dependency120.to=Boundary
dependency120.type=UsesDependency
dependency121.from=ThirdHouse2
dependency121.to=LoseScreen
dependency121.type=UsesDependency
dependency122.from=ThirdHouse2
dependency122.to=TimeKeeper
dependency122.type=UsesDependency
dependency123.from=ThirdHouse2
dependency123.to=MyWorld
dependency123.type=UsesDependency
dependency124.from=ThirdHouse1
dependency124.to=SimpleTimer
dependency124.type=UsesDependency
dependency125.from=ThirdHouse1
dependency125.to=Label
dependency125.type=UsesDependency
dependency126.from=ThirdHouse1
dependency126.to=Boundary
dependency126.type=UsesDependency
dependency127.from=ThirdHouse1
dependency127.to=LoseScreen
dependency127.type=UsesDependency
dependency128.from=ThirdHouse1
dependency128.to=TimeKeeper
dependency128.type=UsesDependency
dependency129.from=ThirdHouse1
dependency129.to=MyWorld
dependency129.type=UsesDependency
dependency13.from=LoseScreen
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency130.from=Portal
dependency130.to=MainCharater
dependency130.type=UsesDependency
dependency131.from=MainCharater
dependency131.to=SimpleTimer
dependency131.type=UsesDependency
dependency132.from=MainCharater
dependency132.to=WinScreen
dependency132.type=UsesDependency
dependency133.from=MainCharater
dependency133.to=Boundary
dependency133.type=UsesDependency
dependency134.from=MainCharater
dependency134.to=Egg
dependency134.type=UsesDependency
dependency135.from=TimeKeeper
dependency135.to=Difficulty
dependency135.type=UsesDependency
dependency14.from=MyHouse1
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=MyHouse1
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=MyHouse1
dependency16.to=Boundary
dependency16.type=UsesDependency
dependency17.from=MyHouse1
dependency17.to=LoseScreen
dependency17.type=UsesDependency
dependency18.from=MyHouse1
dependency18.to=TimeKeeper
dependency18.type=UsesDependency
dependency19.from=MyHouse1
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=OtherWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=MyHouse2
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=MyHouse2
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=MyHouse2
dependency22.to=Boundary
dependency22.type=UsesDependency
dependency23.from=MyHouse2
dependency23.to=LoseScreen
dependency23.type=UsesDependency
dependency24.from=MyHouse2
dependency24.to=TimeKeeper
dependency24.type=UsesDependency
dependency25.from=MyHouse2
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=MyHouse3
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=MyHouse3
dependency27.to=Label
dependency27.type=UsesDependency
dependency28.from=MyHouse3
dependency28.to=Boundary
dependency28.type=UsesDependency
dependency29.from=MyHouse3
dependency29.to=LoseScreen
dependency29.type=UsesDependency
dependency3.from=OtherWorld
dependency3.to=OtherHouse1
dependency3.type=UsesDependency
dependency30.from=MyHouse3
dependency30.to=TimeKeeper
dependency30.type=UsesDependency
dependency31.from=MyHouse3
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Difficulty
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=Difficulty
dependency33.to=TitleScreen
dependency33.type=UsesDependency
dependency34.from=Difficulty
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=ThirdRed
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=ThirdRed
dependency36.to=Label
dependency36.type=UsesDependency
dependency37.from=ThirdRed
dependency37.to=Boundary
dependency37.type=UsesDependency
dependency38.from=ThirdRed
dependency38.to=LoseScreen
dependency38.type=UsesDependency
dependency39.from=ThirdRed
dependency39.to=TimeKeeper
dependency39.type=UsesDependency
dependency4.from=OtherWorld
dependency4.to=OtherHouse2
dependency4.type=UsesDependency
dependency40.from=ThirdRed
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=ThirdBlue
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=ThirdBlue
dependency42.to=Label
dependency42.type=UsesDependency
dependency43.from=ThirdBlue
dependency43.to=Boundary
dependency43.type=UsesDependency
dependency44.from=ThirdBlue
dependency44.to=LoseScreen
dependency44.type=UsesDependency
dependency45.from=ThirdBlue
dependency45.to=TimeKeeper
dependency45.type=UsesDependency
dependency46.from=ThirdBlue
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=TitleScreen
dependency47.to=Label
dependency47.type=UsesDependency
dependency48.from=TitleScreen
dependency48.to=Difficulty
dependency48.type=UsesDependency
dependency49.from=TitleScreen
dependency49.to=Tutorial
dependency49.type=UsesDependency
dependency5.from=OtherWorld
dependency5.to=OtherHouse3
dependency5.type=UsesDependency
dependency50.from=OtherHouse1
dependency50.to=SimpleTimer
dependency50.type=UsesDependency
dependency51.from=OtherHouse1
dependency51.to=Label
dependency51.type=UsesDependency
dependency52.from=OtherHouse1
dependency52.to=Boundary
dependency52.type=UsesDependency
dependency53.from=OtherHouse1
dependency53.to=LoseScreen
dependency53.type=UsesDependency
dependency54.from=OtherHouse1
dependency54.to=TimeKeeper
dependency54.type=UsesDependency
dependency55.from=OtherHouse1
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=OtherHouse2
dependency56.to=SimpleTimer
dependency56.type=UsesDependency
dependency57.from=OtherHouse2
dependency57.to=Label
dependency57.type=UsesDependency
dependency58.from=OtherHouse2
dependency58.to=Boundary
dependency58.type=UsesDependency
dependency59.from=OtherHouse2
dependency59.to=LoseScreen
dependency59.type=UsesDependency
dependency6.from=OtherWorld
dependency6.to=Portal
dependency6.type=UsesDependency
dependency60.from=OtherHouse2
dependency60.to=TimeKeeper
dependency60.type=UsesDependency
dependency61.from=OtherHouse2
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=OtherHouse3
dependency62.to=SimpleTimer
dependency62.type=UsesDependency
dependency63.from=OtherHouse3
dependency63.to=Label
dependency63.type=UsesDependency
dependency64.from=OtherHouse3
dependency64.to=Boundary
dependency64.type=UsesDependency
dependency65.from=OtherHouse3
dependency65.to=LoseScreen
dependency65.type=UsesDependency
dependency66.from=OtherHouse3
dependency66.to=TimeKeeper
dependency66.type=UsesDependency
dependency67.from=OtherHouse3
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=WinScreen
dependency68.to=Label
dependency68.type=UsesDependency
dependency69.from=WinScreen
dependency69.to=TitleScreen
dependency69.type=UsesDependency
dependency7.from=OtherWorld
dependency7.to=Boundary
dependency7.type=UsesDependency
dependency70.from=WinScreen
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=MyWorld
dependency71.to=MyHouse1
dependency71.type=UsesDependency
dependency72.from=MyWorld
dependency72.to=MyHouse2
dependency72.type=UsesDependency
dependency73.from=MyWorld
dependency73.to=MyHouse3
dependency73.type=UsesDependency
dependency74.from=MyWorld
dependency74.to=MyCenter
dependency74.type=UsesDependency
dependency75.from=MyWorld
dependency75.to=MyBuilding
dependency75.type=UsesDependency
dependency76.from=MyWorld
dependency76.to=OtherHouse1
dependency76.type=UsesDependency
dependency77.from=MyWorld
dependency77.to=OtherHouse2
dependency77.type=UsesDependency
dependency78.from=MyWorld
dependency78.to=OtherHouse3
dependency78.type=UsesDependency
dependency79.from=MyWorld
dependency79.to=ThirdHouse1
dependency79.type=UsesDependency
dependency8.from=OtherWorld
dependency8.to=LoseScreen
dependency8.type=UsesDependency
dependency80.from=MyWorld
dependency80.to=ThirdRed
dependency80.type=UsesDependency
dependency81.from=MyWorld
dependency81.to=ThirdBlue
dependency81.type=UsesDependency
dependency82.from=MyWorld
dependency82.to=ThirdHouse2
dependency82.type=UsesDependency
dependency83.from=MyWorld
dependency83.to=SimpleTimer
dependency83.type=UsesDependency
dependency84.from=MyWorld
dependency84.to=Label
dependency84.type=UsesDependency
dependency85.from=MyWorld
dependency85.to=TimeKeeper
dependency85.type=UsesDependency
dependency86.from=MyWorld
dependency86.to=Portal
dependency86.type=UsesDependency
dependency87.from=MyWorld
dependency87.to=OtherWorld
dependency87.type=UsesDependency
dependency88.from=MyWorld
dependency88.to=ThirdWorld
dependency88.type=UsesDependency
dependency89.from=MyWorld
dependency89.to=Boundary
dependency89.type=UsesDependency
dependency9.from=OtherWorld
dependency9.to=TimeKeeper
dependency9.type=UsesDependency
dependency90.from=MyWorld
dependency90.to=MainCharater
dependency90.type=UsesDependency
dependency91.from=MyWorld
dependency91.to=Egg
dependency91.type=UsesDependency
dependency92.from=MyWorld
dependency92.to=LoseScreen
dependency92.type=UsesDependency
dependency93.from=ThirdWorld
dependency93.to=ThirdHouse1
dependency93.type=UsesDependency
dependency94.from=ThirdWorld
dependency94.to=ThirdRed
dependency94.type=UsesDependency
dependency95.from=ThirdWorld
dependency95.to=ThirdBlue
dependency95.type=UsesDependency
dependency96.from=ThirdWorld
dependency96.to=ThirdHouse2
dependency96.type=UsesDependency
dependency97.from=ThirdWorld
dependency97.to=SimpleTimer
dependency97.type=UsesDependency
dependency98.from=ThirdWorld
dependency98.to=Label
dependency98.type=UsesDependency
dependency99.from=ThirdWorld
dependency99.to=Portal
dependency99.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1079
editor.fx.0.x=86
editor.fx.0.y=11
height=744
package.numDependencies=135
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=OtherWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boundary
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=OtherHouse1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=OtherHouse2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=OtherHouse3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Portal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WinScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MainCharater
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ThirdWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LoseScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Tutorial
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyBuilding
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Egg
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SimpleTimer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MyCenter
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=TimeKeeper
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ThirdHouse2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ThirdHouse1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=MyHouse1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyHouse2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyHouse3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Difficulty
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ThirdRed
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ThirdBlue
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
